<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |*/

   "Recover your password" => "Recover your password",

    "Please enter your email address and we'll send you a password reset link." => "Please enter your email address and we'll send you a password reset link.",
    "Back to Login" => "Back to Login",

    'Common' => [
        'Created At' => 'Created At',
        'Updated At' => 'Updated At',
        'Joined At' => 'Joined At',
        'Invited At' => 'Invited At',
        'Status' => 'Status',
        'Publish' => 'Publish',
        'Add' => 'Add',
        'Edit' => 'Edit',
        'View' => 'View',
        'Create' => 'Create',
        'Delete' => 'Delete',
        'Submit' => 'Submit',
        'Save' => 'Save',
        'Update' => 'Update',
        'Clear' => 'Clear',
        'Export' => 'Export',
        'Search' => 'Search',
        'Filter' => 'Filter',
        'Reset' => 'Reset',
        'Action' => 'Action',
        'Showing :first - :last of :total records' => 'Showing :first - :last of :total records',
        'No Records Found !' => 'No Records Found !',
        'Select :para' => 'Select :para',
        'Select' => 'Select',
        'Keyword' => 'Keyword',
        'Reset' => 'Reset',
        'Cancel' => 'Cancel',
        'Sent At' => 'Sent At',
        'Created By' => 'Created By',
        'Updated By' => 'Updated By',
        'User Type' => 'User Type',
        'User ID' => 'User ID',
        'Name' => 'Name',
        'Alerted' => 'Alerted',
        'Input' => 'Input Fields',
        'Role'=>'Role',
        'Add On'=>'Add On',
        'Source'=>'Source'
    ],
    
    'Admin' => [
        'Dashboard' => 'Dashboard',
        'Reminders' => 'No of Reminders',
        'First Reminder On' => 'Send the first reminder on',
        'Plan Package' => 'Plan Package',
        'Package Plan Validities' => 'Package Plan Validities',
        'Package Plan Validity' => 'Package Plan Validity',
        'Plan Package Feature' => 'Plan Package Features',
        'Plan Name' => 'Plan Name',
        'Package Plan Name' => 'Package Plan Name',
        'Plan Validity Name' => 'Plan Validity Name',
        'Plan Amount' => 'Plan Amount',
        'Features' => 'Features',
        'Products' => 'Products',
        'Product Name' => 'Product Name',
        'Plan Type' => 'Plan Type',
        'Add On Type' => 'Add On Type',
        'Trail Package' => 'Trail Package',
        'Grace Period' => 'Grace Period',
        'Trail Period in days' => 'Grace Period in days',
        'Plan Keyword' => 'Plan Keyword', 
        'Status' => 'Status',
        'Plan Validity' =>'Plan Validity',    
        'Validity' => 'Validity',
        'Trial Period' => 'Trial Period',
        'Amount' => 'Amount',
        'States' => 'States',
        'State' => 'State',
        'Countries' => 'Countries',
        'Country' => 'Country',
        'State Name' => 'State Name',
        'Code' => 'Code',
        'Short Name' => 'Short Name',
        'Symbol' => 'Symbol',
        'Country Name' => 'Country Name',
        'Registration Type' => 'Registration Type',
        'Business Type Name' => 'Business Activity Name',
        'Business Entity Name' => 'Nature of Entity Name',        
        'Currency' => 'Currency',        
        'Currency Name' => 'Currency Name',
        'Currency Code' => 'Currency Code',
        'Currency Symbol' => 'Currency Symbol',
        'Currency Symbol in Hexadecimal' => 'Currency Symbol in Hexadecimal',
        'Category Type' => 'Category Type',
        'Category Name' => 'Category Name',
        'Description' => 'Description',
        'Image' => 'Image',
        'Featured Image' => 'Featured Image',
        'Country Code' => 'Country Code',
        'Country' => 'Country',
        'Client Name' => 'Client Name',
        'Domain' => 'Domain',
        'Timezone' => 'Timezone',
        'Secret Key' => 'Secret Key',
        'Expiry Date' => 'Expiry Date',
        'Tax Type' => 'Tax Type',
        'Tax Name' => 'Tax Name',
        'Select Country' => 'Select Country',
        'Select Timezone' => 'Select Timezone',
        'Select State' => 'Select State',
        'Select CategoryType' => 'Select CategoryType',
        'Select TaxType' => 'Select TaxType',
        'Select Law' => 'Select Law',

        'Select PlanValidities' => 'Select PlanValidities',
        'No of Users'=>'No of Users',
        'No of Organizations'=>'No of Organizations',

        'Enter the Plan Feature here' => 'Enter the Plan Feature here..',
        'Exemption Reason' => 'Exemption Reason',   
        'Inventory Reason' => 'Inventory Reason',   
        'Unit Type' => 'Unit Type',
        'Name' => 'Name',
        'Dashboard' => 'Dashboard',
        'Employment Type' => 'Employment Type',
        'Employee Designation' => 'Employee Designation',
        'Law Category' => 'Law Category',
        'Payment Term' => 'Payment Term',
        'First Name' => 'First Name',
        'Middle Name' => 'Middle Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Account Type' => 'Account Type',
        'Unique No' => 'Unique No',
        'Blog' => 'Blog',
        'Title' => 'Title',
        'URL Index' => 'URL Index',
        'Content' => 'Content',
        'Author Name' => 'Author Name',
        'Publish Date' => 'Publish Date',
        'Meta Title' => 'Meta Title',
        'Meta Keywords' => 'Meta Keywords',
        'Meta Description' => 'Meta Description',
        'Profile Details' => 'Profile Details',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Email' => 'Email',
        'Date of birth' => 'Date of birth',
        'Gender' => 'Gender',
        'Change Password' => 'Change Password',
        'New Password' => 'New Password',
        'Confirm New Password' => 'Confirm New Password',
        'Leave blank if no need to change password' =>  'Leave blank if no need to change password',
        'URL Index' => 'URL Index',

        'Site Name' => 'Site Name',
        'Site Description' => 'Site Description',
        'Logo' => 'Logo',
        'Favicon' => 'Favicon',
        'Site Configuration' => 'Site Configuration',
        'Address Line 1' => 'Address Line 1',
        'Address Line 2' => 'Address Line 2',
        'Pincode' => 'Pincode',
        'Contact Details' => 'Contact Details',
        'Default Configurations' => 'Default Configurations',
        'City' => 'City',
        'Contact' => 'Contact',
        'Profile' => 'Profile',
        'Profile Image' => 'Profile Image',
        'Users' =>'Users',
        'Content' => 'Content',
        'Subject' => 'Subject',
        'Send_At' => 'Send_At',
        'CC' => 'CC',
        'BCC' => 'BCC',
        'Attachments' => 'Attachments',
        'Parent_id' => 'Parent_id',
        'Organization Name' => 'Organization Name',


        'Leave blank if no need to change profile image' =>  'Leave blank if no need to change profile image',
        
        'Financial Year' => 'Financial Year',
        'Start Date' => 'Start Date',
        'End Date' => 'End Date',
        'Compliance' => 'Compliance',
        'Begin Date' => 'Begin Date',
        'Due Date' => 'Due Date',        
        'Extended Till' => 'Extended Till',
        'Filing Fees' => 'Filing Fees',
        'Late Fees and Duration' => 'Late Fees and Duration',
        'Penalty' => 'Penalty',
        'Roles' => 'Roles',
        'Role' => 'Role',
        'Permissions' => 'Permissions',
        'Permission' => 'Permission',
        'Slug' => 'Slug',
        'Role Ex: Manager, Accountant' => 'Role Ex: Manager, Accountant',
        'Client' => 'Client',
        'Employees' => 'Employees',
        'Invites' => 'Invites',
        'Organization' => 'Organization', 
        'Organizations' => 'Organizations',    
        'Account ID' => 'Account ID',     
        'Invite Under' => 'Invite Under',
        'Module' => 'Module',
        'Modules' => 'Modules',
        'Module Group' => 'Module Group',
        'Module Belongs' => 'Module Belongs',
        'Is_GSTIN_Required' => 'Is GSTIN Required',

        'Database Host' => 'Database Host',
        'Database Port' => 'Database Port',
        'Database Name' => 'Database Name',
        'Database UserName' => 'Database UserName',
        'Database Password' => 'Database Password',
        'Database Status' => 'Database Status',
        'Composition Type' => 'Composition Type',

        'Api Mode'=>'API Mode',
        'API Name'=>'API Name',
        'GST' => "GST",
        'Bank' => "Bank",
        'Razor Pay' => "Razor Pay",

        'GST API Username' => "GSP App Id",
        'GST API password' => "GSP App Secret",
        'GST API Auth url' => "Auth Url",
        'GST API Api url' => "Api Url",
        'GST API Mode' => "Mode",

        'Bank API Username' => "Email",
        'Bank API password' => "Password",
        'Bank API Auth url' => "Auth Url",
        'Bank API Api url' => "Api Url",
        'Bank API Mode' => "Mode",

        'Razor Pay API Username' => "Key",
        'Razor Pay API password' => "Secret ID",
        'Razor Pay API Mode' => "Mode",
        'Razor Pay API URL' => "URL",
        'Panel' => 'Panel',
        //Practice
        'Category' => "Category",
        'Service' => "Service",
        'Description' => "Description",
        'Create New Service' => "Create New Service",
        'Services' => 'Services',
        'Category' => 'Category',
        'Workflow' => 'Workflow', 
        'Position' => 'Position', 
        'Business Type' => 'Business Type',
        'Message'=>'Message'
        
    ],

    'Navigation' => [
        'Home' => 'Home',
        'Admin' => 'Admin',
        'Dashboard' => 'Dashboard',
        'Category' => 'Category',
        'Compliances' => 'Compliances',
        'Add' => 'Add',
        'Edit' => 'Edit',
        'View' => 'View',
        'Customers' => 'Customers',
        'Customer' => 'Customer',
        'Banners' => 'Banners',
        'Banner' => 'Banner',
        'Blogs' => 'Blogs',
        'Blog' => 'Blog',
        'CMS' => 'CMS',
        'Email' => 'Email',
        'Email Templates' => 'Email Templates',
        'Email Template' => 'Email Template',
        'Newsletters' => 'Newsletters',
        'Newsletter' => 'Newsletter',
        'Send' => 'Send',
        'Push Notification' => 'Push Notification',
        'Send Notification' => 'Send Notification', 
        'Notification List' => 'Notification List',
        'Settings' => 'Settings',
        'General' => 'General',
        'Email SMTP Settings' => 'Email SMTP Settings',
        'Social Media' => 'Social Media',
        'SMS' => 'SMS',
        'Image' => 'Image',
        'Country' => 'Country',
        'Roles Management' => 'Roles Management',
        'Role' => 'Role',
        'Assign Roles' => 'Assign Roles',
        'Assign User Role' => 'Assign User Role',
        'User Role' => 'User Role',
        'Role Users' => 'Role Users',
        'Role User' => 'Role User',
        'Plan Packages' => 'Plan Packages',
        'Plan Package' => 'Plan Package',
        'Package Plan Validities' => 'Package Plan Validities',
        'States' => 'States',
        'State' => 'State',
        'Countries' => 'Countries',
        'Country' => 'Country',
        'State Names' => 'State Names',
        'State Name' => 'State Name',
        'Codes' => 'Codes',
        'Code' => 'Code',
        'Short Names' => 'Short Names',
        'Short Name' => 'Short Name',
        'Country Name' => 'Country Name',
        'Business Types' => 'Business Activities',
        'Business Entities' => 'Business Entities',
        'Banks' => 'Banks',
        'Bank Name' => 'Bank Name',
        'Currencies' => 'Currencies',
        'GST Registration Types' => 'GST Registration Types',
        'GST Registration Type' => 'GST Registration Type',
        'Description'=>'Description',
        'Composition Type' => 'Composition Type',
        'Tax Value' => 'Tax Value',
        'State Type'=>'State Type',
        'Exemption Reasons' => 'Exemption Reasons',
        'Exemption Reason' => 'Exemption Reason',  
        'Inventory Reasons' => 'Inventory Reasons',
        'Inventory Reason' => 'Inventory Reason',  
        'Unit Types' => 'Unit Types', 
        'Unit Type' => 'Unit Type',
        'Unit Type Name' => 'Unit Type Name', 
        'Unit Type Code' => 'Unit Type Code', 
        'Business Type' => 'Business Activity',
        'Business Entity' => 'Nature of Entity',
        'Organization' => 'Organization', 
        'Organizations' => 'Organizations',  
        'Category' => 'Category',
        'Categories' => 'Categories',
        'Client' => 'Client',
        'Clients' => 'Clients',
        'Tax' => 'Tax',
        'Taxes' => 'Taxes',
        'Tax Group' => 'Tax Group',
        'Tax Groups' => 'Tax Groups',
        'Tax Name' => 'Tax Name',
        'Tax Slab' => 'Tax Slab',
        'GST Type' => 'GST Type',
        'IGST' => 'IGST',
        'CGST' => 'CGST',
        'SGST' => 'SGST',
        'UTGST' => 'UTGST',
        'Edit Currency' => 'Edit Currency',
        'Currency' => 'Currency',
        'Edit Business Types' => 'Edit Business Activities',
        'View Business Type' => 'View Business Activities',
        'View Business Entity' => 'View Nature of Entity',
        'Edit Business Entity' => 'Edit Nature of Entity',
        'Add Banner' => 'Add Banner',
        'View Cms' => 'View Cms',
        'Profile' => 'Profile',
        'Notifications' => 'Notifications',
        'Site Configurations' => 'Site Configurations',
        'First Name' => 'First Name',
        'Middle Name' => 'Middle Name',
        'Last Name' => 'Last Name',
        'Date of birth' => 'Date of birth',
        'Gender' => 'Gender',
        'Contact' => 'Contact',
        'City' => 'City',
        'Change Password' => 'Change Password',
        'Last Name' => 'Last Name',
        'Payment Terms' => 'Payment Terms',
        'Sample Excel Formats' => 'Sample Excel Formats',
        'Module Name' => 'Module Name',
        'Module Type' => 'Module Type',
        'Sample File' => 'Sample File',
        'Employment Types' => 'Employment Types',
        'Employee Designation' => 'Employee Designation',
        'Employee Designations' => 'Employee Designations',
        'Law Categories' => 'Law Categories',
        'Law Category' => 'Law Category',
        'Master' => 'Master',
        'Blogs' => 'Blogs',
        'Financial Years' => 'Financial Years',
        'NewsLetter' => 'NewsLetter',
        'Users' => 'Users',
        'To' => 'To',
        'Compliances' => 'Compliances',
        'Nature' => 'Nature Of Compliance',
        'Frequency' => 'Frequency',
        'Forms' => 'Forms To Be Filed',
        'Roles' => 'Roles',
        'Role' => 'Role',
        'Permissions' => 'Permissions',
        'Permission' => 'Permission',
        'Chart Of Account' => 'Chart Of Account',
        'depth_allowed' => 'depth_allowed',
        'Name' => 'Name',
        'Parent Account' => 'Parent Account',
        'Employees' => 'Employees',
        'Tour' => 'Tour',
        'Knowledge Base' => 'Knowledge Base',
        'FAQ' => 'FAQ',
        'Support' => 'Support',
        'News & Updates' => 'News & Updates',
        'Reports' => 'Reports',
        'Modules' => 'Modules',
        'Module Groups' => 'Module Groups',
        'Panel Configurations' => 'Panel Configurations',
        'Configurations' => 'Panel',
        'Features' => "Features",
        'Add Features' => "Add Features",
        'Feature Name' => "Feature Name",
        'Feature Type' => "Feature Type",
        'Feature Options' => "Feature Options",
        'Products' => 'Products',
        'Product' => 'Product',
        'Product Name' => 'Product Name',
        'Product Code' => 'Product Code',
        'Features' => 'Features',
        'Panel Settings' => 'Panel Settings',
        'Database Settings' => 'Database Settings',
        'Databases' => 'Databases',
        'GST Composition Types' => 'GST Composition Types',
        'Non Tax Flag' => 'Is Non Taxable',
        'Non Taxable' => 'Non Taxable',
        'API Setting' => "API Settings",
        'GST' => "GST",
        'Bank' => "Bank",
        'Razor Pay' => "Razor Pay",
        'Product Logo'=>'Product Logo',
        'Documents' => 'Documents',
        'Legal Documents' => 'Legal Documents',
        'Trash Documents' => 'Trash Documents',
        'Add Files' => 'Add Files',
        'Add Folder' => 'Add Folder',
        'Alerted' => 'Alerted',
        'Panel' => 'Panel',
        'Bug Tracker' => 'Bug Tracker',
        //Job-posting
        'Job Posting' => 'Job Posting',
        'Job Role' => 'Job Role',
        'Job Type' => 'Job Type',
        'Skills' => 'Skills',
        'Experience' => 'Experience',
        'Location' => 'Location',
        'Job Status' =>'Job Status',
        //Blog
        'Blog' =>'Blog',

        //Admin
        'Admin' => 'Admin',
        'Admin Setting' => 'Admin Setting',
        'Admin Modules' => 'Admin Modules',
        'Alerted' => 'Alerted',

        //Practice
        'Practice' => 'Practice',
        'Practice Services' => 'Practice Services',
        'Practice Categories' => 'Practice Categories',
        'Practice Workflows' => 'Practice Workflows',
        'Services' => 'Services',
        'Category' => 'Category',
        'Workflow' => 'Workflow',
        'Description' => 'Description',
        'Designation' => 'Designation',
        //sidebar 
        'Books' => 'Books',
        'Turia Pro' => 'Turia Pro',

        //Pro Compliances
        'Compliances' => 'Compliances',
        'ProCompliances' => 'Pro Compliances',

        //External Files
        'External Files' => 'External Files',
        'File Name' => 'File Name',

    ],

    'Report' => [
        'MRR' => 'Monthly Recurring Revenue / MRR',
        'Revenue Gain to Loss Ratio' => 'Revenue Gain to Loss Ratio',
        'Revenue Churn Rate' => 'Revenue Churn Rate',
        'Net Monthly Recurring Revenue Growth Rate' => 'Net Monthly Recurring Revenue Growth Rate',
        'LTV' => 'Customer Lifetime Value / LTV',
        'ARPC' => 'Average Revenue Per Customer / ARPC',
        'Customer Churn Rate' => 'Customer Churn Rate',
        'Customer Retention Ratio' => 'Customer Retention Ratio',
        'Active Customers' => 'Active Customers',
        'Expansion MRR Rate' => 'Expansion MRR Rate',
        'Lead Velocity Rate' => 'Lead Velocity Rate',
        'CAC' => 'Customer Acquisition Cost / CAC',
        'LTV to CAC' => 'LTV to CAC',
        'Average Customer per Agent' => 'Average Customer per Agent',
        'Commission Payable to Agents' => 'Commission Payable to Agents',
        'Customer Strength in each state' => 'Customer Strength in each state',
        'Customer Strength in each industry' => 'Customer Strength in each industry',


    ],
];

